# Full-Stack-Portfolio-Project-Cafe-Management-System

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/example/cafeapp/: CafeAppApplication.java  JwtKeyGenerator.java
backend/src/main/java/com/example/cafeapp/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/cafeapp/controllers/: AuthController.java  CafeAdminController.java  CafeOrderController.java  CourierOrderController.java  GeoController.java  MenuController.java  OrderController.java
backend/src/main/java/com/example/cafeapp/dto/: CafeLoginResponse.java  CafeRegisterRequest.java  DistrictRequest.java  JwtResponse.java  LoginRequest.java  MenuItemCreateRequest.java  MenuItemRequest.java  MenuItemResponse.java  NominatimResponse.java  OrderMenuItemResponse.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/example/cafeapp/entities/: Cafe.java  DeliveryZone.java  District.java  MenuItem.java  Order.java  OrderItem.java  OrderMenuItemId.java  User.java  UserRole.java
backend/src/main/java/com/example/cafeapp/repositories/: CafeRepository.java  DeliveryZoneRepository.java  DistrictRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/example/cafeapp/services/: AuthService.java  CafeService.java  CustomUserDetailsService.java  GeoService.java  JwtService.java  MenuService.java  OrderService.java
backend/src/main/java/com/example/cafeapp/utils/: JwtUtils.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/templates/: 1p.html  2.html  2p.html  pizdec.html  test.html
backend/src/test/java/com/example/cafeapp/: CafeAppApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AddressToRegionChecker.js  AuthLayout.js  CafeAdminDashboard.css  CafeAdminDashboard.js  CafeLoginForm.js  CafeOrders.js  ClientOrder.css  ClientOrder.js  CountdownTimer.js  CourierLoginForm.js  Home.css  (+17 more)
(+3 files in other folders)
